# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# Translators:
# Дмитрий Ошкало <dmitry.oshkalo@gmail.com>, 2019
# Kашицин Роман <calorus@gmail.com>, 2019
# Олег o1hk <o1h2k3@yandex.ru>, 2019
# AlexL <loginov.alex.valer@gmail.com>, 2019
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-23 07:08+0300\n"
"PO-Revision-Date: 2019-05-09 00:48+0000\n"
"Last-Translator: AlexL <loginov.alex.valer@gmail.com>, 2019\n"
"Language-Team: Russian (https://www.transifex.com/rus-open-source/teams/44267/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: app/examples/Web/SmallWiki/.project:16
msgid "SmallWiki"
msgstr "Маленькая вики"

#: app/examples/Web/SmallWiki/.project:17
msgid ""
"Web application example.\n"
"\n"
"This example is a fully functional wiki based on the Gambas markdown syntax and the Gambas web application component."
msgstr ""
"Пример веб-приложения.\n"
"\n"
"Этот пример представляет собой полностью функциональную вики, основанную на синтаксисе разметки Gambas и компоненте веб-приложения Gambas."

#: app/examples/Web/SmallWiki/.src/Main.module:55
msgid "Unable to lock the current page"
msgstr "Невозможно заблокировать текущую страницу"

#: app/examples/Web/SmallWiki/.src/Main.module:104
msgid "<h1>404 Not Found</h1>"
msgstr "<h1>404 Не найдено</h1>"

#: app/examples/Web/SmallWiki/.src/Markup.module:643
msgid "Unexpected end of line"
msgstr "Неожиданный конец строки"

